<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bi.Entities\Bi.Entities.csproj" />
    <ProjectReference Include="..\Bi.Services\Bi.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\MenuButton\" />
    <Folder Include="JavaHome\linux\lib\applet\" />
    <Folder Include="JavaHome\windows\lib\applet\" />
    <Folder Include="nlogs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="JavaHome\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
